version: '3.1'

services:

  remix:
    build: .
    restart: always
    ports:
      - 3001:3000
      - 8002:8002
      - 38037:38037
    volumes:
      - interlucid:/interlucid-site
      - .:/interlucid-site

volumes:
  interlucid: