services:

  remix:
    build: .
    restart: on-failure:2
    ports:
      - 3001:3000
      - 8002:8002
      - 38037:38037
    # volumes:
    #   - interlucid:/interlucid-site
    #   - .:/interlucid-site

volumes:
  interlucid: